# FileManagement

./: FileManagement.sln
FileUpload/: FileManagement.csproj  FileUpload.http  Program.cs  WeatherForecast.cs  appsettings.json
FileUpload/Controllers/: FileManagementController.cs  FileManagementControllerTests.cs
FileUpload/DBContexts/: FileDBContext.cs
FileUpload/Models/: FileModel.cs  LoginModel.cs
FileUpload/Properties/: launchSettings.json
FileUpload/Repositories/: IFileManagementRepository.cs
FileUpload/Repositories/Impl/: FileManagementRepository.cs
FileUpload/Services/: IFileManagementService.cs
FileUpload/Services/Impl/: FileManagementService.cs
FileUpload/Swagger/: IOperationFilter.cs
FileUpload/Swagger/Impl/: FileUploadOperationFilter.cs
